In [ ]:
print('is it working?')

In [ ]:
print ('is it working?')

In [49]:
df = pd.read_excel('../data/dsProjectsData/defaultOfCreditCardClients.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: '../data/dsProjectsData/defaultOfCreditCardClients.xlsx'

In [ ]:
for i in range (10):
    print (i)

In [1]:
import pandas as pd
pd .__version__

'1.4.4'

In [2]:
bikes = pd.read_csv('../DataScience/data/bikes.csv')
bikes.head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
0,Male,2013-06-28 19:01:00,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,11.0,Michigan Ave & Oak St,15.0,73.9,12.7,mostlycloudy
1,Male,2013-06-28 22:53:00,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,31.0,Wells St & Walton St,19.0,69.1,6.9,partlycloudy
2,Male,2013-06-30 14:43:00,2013-06-30 15:01:00,1040,Sheffield Ave & Kingsbury St,15.0,Dearborn St & Monroe St,23.0,73.0,16.1,mostlycloudy

In [3]:
filt = bikes ['tripduration'] > 5000
bikes[filt].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
18,Male,2013-07-09 13:12:00,2013-07-09 14:42:00,5396,Canal St & Jackson Blvd,35.0,Millennium Park,35.0,79.0,13.8,cloudy
40,Female,2013-07-14 14:08:00,2013-07-14 15:53:00,6274,Wabash Ave & Roosevelt Rd,19.0,Lake Shore Dr & Monroe St,11.0,87.1,8.1,partlycloudy
77,Female,2013-07-21 11:35:00,2013-07-21 13:54:00,8299,State St & 19th St,15.0,Sheffield Ave & Kingsbury St,15.0,82.9,5.8,mostlycloudy

In [4]:
filt1 = bikes['tripduration'] > 5000
filt2 = bikes['gender'] == 'Female'
filt = filt1 & filt2
bikes[filt].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
40,Female,2013-07-14 14:08:00,2013-07-14 15:53:00,6274,Wabash Ave & Roosevelt Rd,19.0,Lake Shore Dr & Monroe St,11.0,87.1,8.1,partlycloudy
77,Female,2013-07-21 11:35:00,2013-07-21 13:54:00,8299,State St & 19th St,15.0,Sheffield Ave & Kingsbury St,15.0,82.9,5.8,mostlycloudy
1954,Female,2013-12-28 11:37:00,2013-12-28 13:34:00,7050,LaSalle St & Washington St,15.0,Theater on the Lake,15.0,44.1,12.7,clear

In [5]:
filt = filt1 | filt2
bikes[filt].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
9,Female,2013-07-04 15:00:00,2013-07-04 15:16:00,922,Lakeview Ave & Fullerton Pkwy,19.0,Racine Ave & Congress Pkwy,19.0,81.0,12.7,mostlycloudy
14,Female,2013-07-06 12:39:00,2013-07-06 12:49:00,610,Morgan St & Lake St,15.0,Aberdeen St & Jackson Blvd,15.0,82.0,5.8,mostlycloudy
18,Male,2013-07-09 13:12:00,2013-07-09 14:42:00,5396,Canal St & Jackson Blvd,35.0,Millennium Park,35.0,79.0,13.8,cloudy

In [6]:
bikes.query('tripduration > 5000').head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
18,Male,2013-07-09 13:12:00,2013-07-09 14:42:00,5396,Canal St & Jackson Blvd,35.0,Millennium Park,35.0,79.0,13.8,cloudy
40,Female,2013-07-14 14:08:00,2013-07-14 15:53:00,6274,Wabash Ave & Roosevelt Rd,19.0,Lake Shore Dr & Monroe St,11.0,87.1,8.1,partlycloudy
77,Female,2013-07-21 11:35:00,2013-07-21 13:54:00,8299,State St & 19th St,15.0,Sheffield Ave & Kingsbury St,15.0,82.9,5.8,mostlycloudy

In [10]:
bikes.query('tripduration > 5000 and gender == "Female"').head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
40,Female,2013-07-14 14:08:00,2013-07-14 15:53:00,6274,Wabash Ave & Roosevelt Rd,19.0,Lake Shore Dr & Monroe St,11.0,87.1,8.1,partlycloudy
77,Female,2013-07-21 11:35:00,2013-07-21 13:54:00,8299,State St & 19th St,15.0,Sheffield Ave & Kingsbury St,15.0,82.9,5.8,mostlycloudy
1954,Female,2013-12-28 11:37:00,2013-12-28 13:34:00,7050,LaSalle St & Washington St,15.0,Theater on the Lake,15.0,44.1,12.7,clear

In [12]:
bikes.query('tripduration > 5000 or gender == "Female"').head(5)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
9,Female,2013-07-04 15:00:00,2013-07-04 15:16:00,922,Lakeview Ave & Fullerton Pkwy,19.0,Racine Ave & Congress Pkwy,19.0,81.0,12.7,mostlycloudy
14,Female,2013-07-06 12:39:00,2013-07-06 12:49:00,610,Morgan St & Lake St,15.0,Aberdeen St & Jackson Blvd,15.0,82.0,5.8,mostlycloudy
18,Male,2013-07-09 13:12:00,2013-07-09 14:42:00,5396,Canal St & Jackson Blvd,35.0,Millennium Park,35.0,79.0,13.8,cloudy
20,Female,2013-07-09 17:39:00,2013-07-09 17:55:00,943,State St & Van Buren St,27.0,State St & 16th St,15.0,82.9,9.2,mostlycloudy
21,Female,2013-07-09 19:26:00,2013-07-09 19:38:00,726,Clark St & Randolph St,31.0,State St & Harrison St,19.0,82.9,9.2,partlycloudy

In [13]:
cols = ['salaries', 'overtime', 'other salaries', 'retirement', 'health and dental']
sf_emp = pd.read_csv('../DataScience/data/sf_employee_compensation.csv')
sf_emp.head(10)

,year,organization group,job,salaries,overtime,other salaries,retirement,health and dental,other benefits
0,2013,Public Protection,Personnel Technician,71414.01,0.00,0.00,14038.58,12918.24,5872.04
1,2013,General Administration & Finance,Planner 2,67941.06,0.00,0.00,13030.23,10047.52,5608.37
2,2013,Public Protection,Firefighter,116956.72,59975.43,19037.30,24796.44,15788.97,3222.20
3,2013,Community Health,IT Operations Support Admn III,31856.00,0.00,0.00,6791.73,5262.99,2574.91
4,2013,Community Health,Special Nurse,29590.58,0.00,5898.73,960.81,0.00,9230.03
5,2013,"Public Works, Transportation & Commerce",School Crossing Guard,13063.05,0.00,0.00,0.00,0.00,1031.98
6,2013,"Public Works, Transportation & Commerce",Custodian,51293.81,0.00,5086.76,12227.17,12918.24,4552.84
7,2013,Public Protection,Police Officer,78591.02,2050.18,832.90,15383.49,11004.42,4471.61
8,2013,"Public Works, Transportation & Commerce",IS Engineer-Principal,139889.05,0.00,16754.24,26860.46,12918.24,10076.37
9,2013,Culture & Recreation,Library Page,42175.61,0.00,463.19,9629.21,11124.05,3212.26

In [14]:
sf_emp.mean()

/var/folders/j0/fh0ycw2x7cd5445y9ktdbzym0000gn/T/ipykernel_10486/3373512798.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sf_emp.mean()

year                  2016.531760
salaries             53715.441133
overtime              4201.272687
other salaries        2816.296542
retirement           10484.755614
health and dental     9382.390735
other benefits        4053.381941
dtype: float64

In [15]:
sf_emp.sum(axis=1).head(10)

/var/folders/j0/fh0ycw2x7cd5445y9ktdbzym0000gn/T/ipykernel_10486/1101691441.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sf_emp.sum(axis=1).head(10)

0    106255.87
1     98640.18
2    241790.06
3     48498.63
4     47693.15
5     16108.03
6     88091.82
7    114346.62
8    208511.36
9     68617.32
dtype: float64

In [16]:
sf_emp.round(-3).head(3)

,year,organization group,job,salaries,overtime,other salaries,retirement,health and dental,other benefits
0,2000,Public Protection,Personnel Technician,71000.0,0.0,0.0,14000.0,13000.0,6000.0
1,2000,General Administration & Finance,Planner 2,68000.0,0.0,0.0,13000.0,10000.0,6000.0
2,2000,Public Protection,Firefighter,117000.0,60000.0,19000.0,25000.0,16000.0,3000.0

In [17]:
ins = pd.read_csv('../DataScience/data/insurance.csv')
ins.head(3)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523
2   28    male  33.00         3     no  southeast   4449.4620

In [18]:
ins['region'].value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [19]:
ins.groupby('sex').agg(mean_charges=('charges', 'mean')).round(-3)

        mean_charges
sex
female       13000.0
male         14000.0

In [20]:
ins.groupby('sex').agg(
    mean_charges = ('charges', 'mean'),
    max_charges = ('charges', 'max'),
    count_charges = ('charges', 'count')
).round(10)

        mean_charges  max_charges  count_charges
sex
female  12569.578844  63770.42801            662
male    13956.751178  62592.87309            676

In [24]:
pt = ins.pivot_table(index='sex', columns='region', values='charges', aggfunc='sum').round(0)
pt

region  northeast  northwest  southeast  southwest
sex
female  2085466.0  2046699.0  2362442.0  1826455.0
male    2258203.0  1989013.0  3001248.0  2186300.0

In [28]:
pc = pd.read_csv('../DataScience/data/tidy/planecrashinfo.csv', na_values='?')
pc.head(3)

,date,time,location,operator,flight_no,route,ac_type,registration,cn_ln,aboard,fatalities,ground,summary
0,"September 17, 1908",17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2 (passengers:1 crew:1),1 (passengers:1 crew:0),0.0,"During a demonstration flight, a U.S. Army fly..."
1,"September 07, 1909",NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1 (passengers:0 crew:1),1 (passengers:0 crew:0),0.0,Eugene Lefebvre was the first pilot to ever be...
2,"July 12, 1912",06:30,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5 (passengers:0 crew:5),5 (passengers:0 crew:5),0.0,First U.S. dirigible Akron exploded just offsh...

In [30]:
sf_emp.head(10)

,year,organization group,job,salaries,overtime,other salaries,retirement,health and dental,other benefits
0,2013,Public Protection,Personnel Technician,71414.01,0.00,0.00,14038.58,12918.24,5872.04
1,2013,General Administration & Finance,Planner 2,67941.06,0.00,0.00,13030.23,10047.52,5608.37
2,2013,Public Protection,Firefighter,116956.72,59975.43,19037.30,24796.44,15788.97,3222.20
3,2013,Community Health,IT Operations Support Admn III,31856.00,0.00,0.00,6791.73,5262.99,2574.91
4,2013,Community Health,Special Nurse,29590.58,0.00,5898.73,960.81,0.00,9230.03
5,2013,"Public Works, Transportation & Commerce",School Crossing Guard,13063.05,0.00,0.00,0.00,0.00,1031.98
6,2013,"Public Works, Transportation & Commerce",Custodian,51293.81,0.00,5086.76,12227.17,12918.24,4552.84
7,2013,Public Protection,Police Officer,78591.02,2050.18,832.90,15383.49,11004.42,4471.61
8,2013,"Public Works, Transportation & Commerce",IS Engineer-Principal,139889.05,0.00,16754.24,26860.46,12918.24,10076.37
9,2013,Culture & Recreation,Library Page,42175.61,0.00,463.19,9629.21,11124.05,3212.26

In [31]:
pc.head(5)

,date,time,location,operator,flight_no,route,ac_type,registration,cn_ln,aboard,fatalities,ground,summary
0,"September 17, 1908",17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2 (passengers:1 crew:1),1 (passengers:1 crew:0),0.0,"During a demonstration flight, a U.S. Army fly..."
1,"September 07, 1909",NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1 (passengers:0 crew:1),1 (passengers:0 crew:0),0.0,Eugene Lefebvre was the first pilot to ever be...
2,"July 12, 1912",06:30,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5 (passengers:0 crew:5),5 (passengers:0 crew:5),0.0,First U.S. dirigible Akron exploded just offsh...
3,"August 06, 1913",NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1 (passengers:0 crew:1),1 (passengers:0 crew:1),0.0,The first fatal airplane accident in Canada oc...
4,"September 09, 1913",c 18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20 (passengers:? crew:?),14 (passengers:? crew:?),0.0,The airship flew into a thunderstorm and encou...

In [32]:
aboard = pc['aboard']
aboard.head(10)

0     2  (passengers:1 crew:1)
1     1  (passengers:0 crew:1)
2     5  (passengers:0 crew:5)
3     1  (passengers:0 crew:1)
4    20  (passengers:? crew:?)
5    30  (passengers:? crew:?)
6    41  (passengers:? crew:?)
7    19  (passengers:? crew:?)
8    20  (passengers:? crew:?)
9    22  (passengers:? crew:?)
Name: aboard, dtype: object

In [34]:
msft = pd.read_csv('../DataScience/data/stocks/msft20.csv', parse_dates=['date'], index_col='date')
msft.head()

,open,high,low,close,adjusted_close,volume,dividend_amount
date,,,,,,,
1999-10-19,88.250,89.250,85.250,86.313,27.8594,69945600,0.0
1999-10-20,91.563,92.375,90.250,92.250,29.7758,88090600,0.0
1999-10-21,90.563,93.125,90.500,93.063,30.0381,60801200,0.0
1999-10-22,93.563,93.875,91.750,92.688,29.9171,43650600,0.0
1999-10-25,92.000,93.563,91.125,92.438,29.8364,30492200,0.0

In [35]:
msft['2017-02-27': '2017-03-02']

,open,high,low,close,adjusted_close,volume,dividend_amount
date,,,,,,,
2017-02-27,64.54,64.54,64.045,64.23,61.4355,15871500,0.0
2017-02-28,64.08,64.20,63.760,63.98,61.1964,23239800,0.0
2017-03-01,64.13,64.99,64.022,64.94,62.1146,26937500,0.0
2017-03-02,64.69,64.75,63.880,64.01,61.2251,24539600,0.0

In [36]:
bikes.tail(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
50086,Male,2017-12-30 13:34:00,2017-12-30 13:48:00,824,Kingsbury St & Kinzie St,31.0,Halsted St & Blackhawk St (*),20.0,5.0,16.1,partlycloudy
50087,Female,2017-12-31 09:30:00,2017-12-31 09:33:00,178,Clinton St & Lake St,23.0,Kingsbury St & Kinzie St,31.0,7.0,11.5,partlycloudy
50088,Male,2017-12-31 15:22:00,2017-12-31 15:26:00,214,Clarendon Ave & Leland Ave,15.0,Clifton Ave & Lawrence Ave,15.0,10.9,15.0,partlycloudy

In [37]:
list = list(range(1,10))
list

[1, 2, 3, 4, 5, 6, 7, 8, 9]

In [44]:
exp_dict = dict({'apples': 5, 'bananas': 10})
exp_dict

{'apples': 5, 'bananas': 10}